# Cinemax

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/way/cinemax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/way/cinemax/data/api/: ApiService.kt
app/src/main/java/com/way/cinemax/data/model/: ApiPopularResponse.kt  Movie.kt
app/src/main/java/com/way/cinemax/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/way/cinemax/data/repository/dataSource/: MovieRemoteDataSource.kt
app/src/main/java/com/way/cinemax/data/repository/dataSourceImpl/: MovieRemoteDataSourceImpl.kt
app/src/main/java/com/way/cinemax/data/util/: Converters.kt  Resource.kt
app/src/main/java/com/way/cinemax/domain/repository/: MovieRepository.kt
app/src/main/java/com/way/cinemax/domain/usecase/: DeleteMovieUseCase.kt  GetFavoriteMovieUseCase.kt  GetPopularMovieUseCase.kt  GetSearchMovieUseCase.kt  SaveMovieUseCase.kt
app/src/main/java/com/way/cinemax/presentation/app/: MovieApp.kt
app/src/main/java/com/way/cinemax/presentation/di/: FactoryModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/way/cinemax/presentation/ui/: MainActivity.kt
app/src/main/java/com/way/cinemax/presentation/ui/auth/: AuthActivity.kt  AuthFragment.kt
app/src/main/java/com/way/cinemax/presentation/ui/auth/create/: CreatePasswordFragment.kt
app/src/main/java/com/way/cinemax/presentation/ui/auth/login/: LoginFragment.kt
app/src/main/java/com/way/cinemax/presentation/ui/auth/reset/: ResetFragment.kt
app/src/main/java/com/way/cinemax/presentation/ui/auth/signUp/: SignUpFragment.kt
app/src/main/java/com/way/cinemax/presentation/ui/auth/verification/: VerifyFragment.kt
app/src/main/java/com/way/cinemax/presentation/ui/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/way/cinemax/presentation/ui/onboard/: OnboardActivity.kt  OnboardAdapter.kt  OnboardItem.kt
app/src/main/java/com/way/cinemax/presentation/ui/splash/: OpeningActivity.kt
app/src/main/java/com/way/cinemax/presentation/util/: CheckPermission.kt  Track.kt
app/src/main/java/com/way/cinemax/presentation/viewmodel/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/color/: outline_stroke_color.xml
app/src/main/res/drawable/: bg_btn_next.xml  bg_edit_text_otp.xml  bg_icon_header.xml  bg_onboard.xml  bg_sign_up.xml  ic_navigate_next_24.xml  indicator_bg_active.xml  indicator_bg_disabled.xml
app/src/main/res/layout/: activity_auth.xml  activity_onboard.xml  activity_opening.xml  fragment_auth.xml  fragment_create_password.xml  fragment_login.xml  fragment_reset.xml  fragment_sign_up.xml  fragment_verify.xml  layout_item_onboard.xml
app/src/main/res/navigation/: nav_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: popular_movie.json  search_movie.json
app/src/test/java/com/way/cinemax/: ExampleUnitTest.kt
app/src/test/java/com/way/cinemax/data/api/: ApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
