buildscript {
    ext {
        firebase_bom = '30.2.0'
        glide_version = "4.13.2"
        gson_version = "2.9.0"
        hilt_version = '2.42'
        kotlinx_coroutine_version = '1.6.3'
        lifecycle_version = '2.5.0'
        lottie_version = '5.2.0'
        nav_version = "2.5.0"
        okhttp_version = "5.0.0-alpha.7"
        play_service_version = "20.2.0"
        retrofit_version = "2.9.0"
        room_version = "2.4.2"
        truth_version = '1.1.3'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'androidx.navigation.safeargs' version "$nav_version" apply false
    id 'com.google.gms.google-services' version "4.3.10" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}