buildscript {
    ext {
        gson_version = "2.8.6"
        kotlinx_coroutine_version = "1.6.0"
        okhttp_version = "5.0.0-alpha.3"
        retrofit_version = "2.9.0"
        truth_version = "1.1"
        lifecycle_version = "2.4.1"
        hilt_version = "2.41"
        nav_version = "2.4.2"
        lottie_version = "5.0.3"
        glide_version = "4.13.0"
        room_version = "2.4.2"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'androidx.navigation.safeargs' version "$nav_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}